# springboot-vue

./: 项目学习笔记.md
springboot/: pom.xml
springboot/src/main/java/com/gsk/springboot/: SpringbootApplication.java
springboot/src/main/java/com/gsk/springboot/common/: Constants.java  Result.java
springboot/src/main/java/com/gsk/springboot/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
springboot/src/main/java/com/gsk/springboot/controller/: UserController.java
springboot/src/main/java/com/gsk/springboot/controller/dto/: UserDTO.java  UserDto.java
springboot/src/main/java/com/gsk/springboot/entity/: User.java
springboot/src/main/java/com/gsk/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/gsk/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/gsk/springboot/service/: IUserService.java  UserService.java
springboot/src/main/java/com/gsk/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/java/com/gsk/springboot/utils/: CodeGenerator.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/resources/mapper/: User.xml  UserMapper.xml
springboot/src/main/resources/templates/: controller.java.vm
springboot/src/test/java/com/gsk/springboot/: SpringbootApplicationTests.java
temp/: 用户信息.xlsx
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/assets/: global.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Home.vue  Login.vue  Manage.vue  Person.vue  Register.vue  User.vue
